<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- CSS -->
<link rel="stylesheet" href="flickity.css">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.26/dist/sweetalert2.all.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.26/dist/sweetalert2.css">
<!-- JavaScript -->
<script src="flickity.pkgd.js"></script>
        <meta property="yandex_recommendations_title" content="Главные новости Incredibox"/>
          <meta property="yandex_recommendations_category" content="Новости"/>
          <meta property="yandex_recommendations_image" content="https://thediamondstudio.github.io/pwa/Site-background-light.webp"/>          
          <meta property="yandex_recommendations_tag" content="tag_1"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons@latest/iconfont/tabler-icons.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Allan:wght@400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
<meta name="author" content="TheDiamondStuio">
<meta property="og:description" content="Самые выжные новости, из мира Incredibox">
<meta property="description" content="Самые выжные новости, из мира Incredibox">
<link rel="shortcut icon" href="favicon.svg">
<title>PWA | Incrediapp</title>
<meta property="og:title" content="PWA | Incrediapp">
<!-- Yandex.RTB -->
<script>window.yaContextCb=window.yaContextCb||[]</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-J71N3Z6VP6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-J71N3Z6VP6');
</script>

<style>
    :root{
        --theme-body-background-image: url(Site-background-light.webp);
        --background-img-position: center center;
        --background-img-size: cover;
        --background-img-repeat: no-repeat;
        --background-img-attachment: fixed;
    }
</style>

<link rel="stylesheet" href="https://thediamondstudio.github.io/incredipop.css"> 
<script src="https://thediamondstudio.github.io/tailwind3.1.8.js"></script>
</head>
<body class="font-['Montserrat']" style="background-image: var(--theme-body-background-image);
background-position: var(--background-img-position);
background-size: var(--background-img-size);
background-repeat: var(--background-img-repeat);
background-attachment: var(--background-img-attachment);
/*backdrop-filter: blur(8px);*/">



<!--Хедер-->
    <nav class="bg-white border-gray-200 font-['Allan']" style="max-width: 1440px;display: block;margin-left: auto;margin-right: auto;">
        <div class="flex flex-wrap justify-between items-center mx-auto max-w-screen-xl px-4 md:px-6 pt-2.5">
            <a href="#" class="mx-auto flex items-center">
                <img class="transition easy-in-out whitespace-nowrap self-center h-20" src="menu-logo.svg" alt="">
            </a>

        </div>
    </nav>
    <nav class="bg-white font-['Montserrat']" style="max-width: 1440px;display: block;margin-left: auto;margin-right: auto;">
        <div class=" pb-3 px-4 mx-auto max-w-screen-xl md:px-6">
            <div class="flex items-center">
                <ul class="mx-auto flex flex-row mt-0 space-x-5 md:space-x-8 text-sm font-medium">
                    <li>
                        <a href="#" class=" transition easy-in-out text-gray-800 hover:text-gray-500" aria-current="page">Новости</a>
                    </li>
                    <li>
                        <button id="app" style="background-color:transparent" class=" transition easy-in-out text-gray-800  hover:text-gray-500">Скачать</button>
                    </li>
                    <li>
                        <button id="links" style="background-color:transparent" class="transition easy-in-out text-gray-800 hover:text-gray-500">Контакты</button>
                    </li>
                    <li>
                        <button id="social" style="background-color:transparent" class="transition easy-in-out text-gray-800  hover:text-gray-500">Ссылки</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <rssapp-imageboard id="MBysxWZoQ0CDKcsq" style="max-width: 1440px;display: block;margin-left: auto;margin-right: auto;"></rssapp-imageboard><script src="https://thediamondstudio.github.io/pwa/imageboard.js" type="text/javascript" async></script>
   

    <style>
    

.ubsPczbxEg7lOg0_Eg1A {
 pointer-events:none
}
.iZ8W30HPRQAuO6al90LU {
 position:absolute
}
.QYPW4nl6nHaIbrtaXf4h {
 position:relative
}
.BlSalPC4mE3l43xyY9d0 {
 bottom:0;
 top:0
}
._J57_xJ7KhmAX1D2Pnei {
 left:0
}
.tm1yTxXiyCm3VVMO71dj {
 grid-column:span 6/span 6
}
.RV8RoaI_SlEMC5CEQ3ms {
 margin-left:auto;
 margin-right:auto
}
.ttxtqsLWp2pFRX8yUvWd {
 display:block
}
.kqgYncRJQ7spwKfig6It {
 display:flex
}
.ay0ziTPUL4Ag5d1DkSY7 {
 display:inline-flex
}
.i0EfZzmTLElZVOble53D {
 display:grid
}
.j2x7_17hqRVmwte_tWFa {
 display:none
}
.RRXFBumaW2SHdseZaWm6 {
 height:1.25rem
}
.eVNhx7m5tjSVbfYQzDdT {
 height:1rem
}
.TTHKzTGysuSDVgqduagg {
 height:16rem
}
._pwSRUXRHN5bHphyTRKz {
 height:2rem
}
.fGULyrX3v9TS2am2Wk6K {
 height:1.75rem
}
._XD2a764x49B1E2F9f8X {
 height:1.5rem
}
.eUuXwBkW5W4__eatjSfd {
 width:1.25rem
}
.jCISvWkW5oStPH6Wrb_H {
 width:100%
}
.kbeH5ty3CtPKxXm5TXph {
 width:1rem
}
.kGhDh7KA3u9kW8Wcdi48 {
 max-width:36rem
}
._A_LQCRWRwGPsY8ta5Q_ {
 grid-template-columns:repeat(2,minmax(0,1fr))
}
.neyUwteEn7DOg9pBSJJE {
 align-items:center
}
._WclR59Ji8jwfmjPtOei {
 justify-content:center
}
.FLfl_xS1XCloWU2wRi87>:not([hidden])~:not([hidden]) {
 --tw-space-y-reverse:0;
 margin-bottom:calc(1rem*var(--tw-space-y-reverse));
 margin-top:calc(1rem*(1 - var(--tw-space-y-reverse)))
}
.sXryjJtpSuepHYRQvdmw>:not([hidden])~:not([hidden]) {
 --tw-divide-x-reverse:0;
 border-left-width:calc(1px*(1 - var(--tw-divide-x-reverse)));
 border-right-width:calc(1px*var(--tw-divide-x-reverse))
}
.yGKSom6xHdY1EhaYGurI>:not([hidden])~:not([hidden]) {
 --tw-divide-opacity:1;
 border-color:rgb(229 231 235/var(--tw-divide-opacity))
}
._Qk4_E9_iLqcHsRZZ4ge {
 border-radius:.5rem
}
.PWreZZgitgAm_Nv4Noh9 {
 border-width:1px
}
.T_tFENbpK8DMDNjQRyQa {
 --tw-border-opacity:1;
 border-color:rgb(209 213 219/var(--tw-border-opacity))
}
.yjGyQxv8jnYk9_MGMqLN {
 --tw-bg-opacity:1;
 background-color:rgb(255 255 255/var(--tw-bg-opacity))
}
.jCHKuJ3G7rklx_LiAfbf {
 --tw-bg-opacity:1;
 background-color:rgb(249 250 251/var(--tw-bg-opacity))
}



._Bu4HL5sPDOGN_IKUsOc {
 font-size:2.25rem;
 line-height:2.5rem
}
.MxG1ClE4KPrIvlL5_Q5x {
 font-size:.875rem;
 line-height:1.25rem
}
.P2kov_od1FPjxxII24T5 {
 font-weight:800
}
.XdjN1uxS_rsa3F90ox40 {
 font-weight:300
}
._A6LflweZRUwrcL6M2Tk {
 font-weight:500
}
.oTkHpmOXEgQRdykOe3sq {
 font-weight:400
}
.MxQqv3Z913orO6JQGGbH {
 line-height:1
}
.marR_sCaF_d1KewmkXGX {
 letter-spacing:-.025em
}
.K1PPCJwslha8GUIvV_Cr {
 --tw-text-opacity:1;
 color:rgb(107 114 128/var(--tw-text-opacity))
}
.wP9HMsqy6b96l2HBRbgb {
 --tw-text-opacity:1;
 color:rgb(255 255 255/var(--tw-text-opacity))
}
._xQT_qSXfwWf6ZhwRle4:hover {
 --tw-text-opacity:1;
 color:rgb(17 24 39/var(--tw-text-opacity))
}
.qHIOIw8TObHgD3VvKa5x:focus {
 outline:2px solid transparent;
 outline-offset:2px
}
._FONMPVaCsLFJJGDaaIL:focus {
 --tw-ring-offset-shadow:var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
 --tw-ring-shadow:var(--tw-ring-inset) 0 0 0 calc(4px + var(--tw-ring-offset-width)) var(--tw-ring-color);
 box-shadow:var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow,0 0 #0000)
}
._neKTiNR9ODo9dbROzCM ._BIVSYBXQUqEf_ltPrSk {
 --tw-border-opacity:1;
 border-color:rgb(75 85 99/var(--tw-border-opacity))
}
._neKTiNR9ODo9dbROzCM .zlFmyfujKXCLCPyPEOIS {
 --tw-bg-opacity:1;
 background-color:rgb(17 24 39/var(--tw-bg-opacity))
}
._neKTiNR9ODo9dbROzCM ._t2wg7hRcyKsNN8CSSeU {
 --tw-bg-opacity:1;
 background-color:rgb(55 65 81/var(--tw-bg-opacity))
}
._neKTiNR9ODo9dbROzCM .a0Ed69aMSu0vgf4oysz0 {
 --tw-text-opacity:1;
 color:rgb(255 255 255/var(--tw-text-opacity))
}
._neKTiNR9ODo9dbROzCM .eCx_6PNzncAD5yo7Qcic {
 --tw-text-opacity:1;
 color:rgb(156 163 175/var(--tw-text-opacity))
}
._neKTiNR9ODo9dbROzCM ._Rz9TooiK_4jTN_Ub8Gm {
 --tw-text-opacity:1;
 color:rgb(209 213 219/var(--tw-text-opacity))
}
._neKTiNR9ODo9dbROzCM ._DJ2tfp6E9c_teMKVD3z::-moz-placeholder {
 --tw-placeholder-opacity:1;
 color:rgb(156 163 175/var(--tw-placeholder-opacity))
}
._neKTiNR9ODo9dbROzCM ._DJ2tfp6E9c_teMKVD3z:-ms-input-placeholder {
 --tw-placeholder-opacity:1;
 color:rgb(156 163 175/var(--tw-placeholder-opacity))
}
._neKTiNR9ODo9dbROzCM ._DJ2tfp6E9c_teMKVD3z::placeholder {
 --tw-placeholder-opacity:1;
 color:rgb(156 163 175/var(--tw-placeholder-opacity))
}
._neKTiNR9ODo9dbROzCM .DTyjKhtXBNaebZa5L0l9:hover {
 --tw-text-opacity:1;
 color:rgb(255 255 255/var(--tw-text-opacity))
}
@media (min-width:640px) {
 .cxllbI_i0oLKH8X0GJ_w {
  margin-bottom:1.5rem
 }
 .U4m6yFbNbl_ea9gVo2Uw {
  display:flex
 }
 .X8j2did80Ran_Sqrl3RP {
  height:24rem
 }
 .EKV7vjFWRIIXIIo_BLeW {
  width:20rem
 }
 ._mELhemY9faJ9cOfhVds {
  width:auto
 }
 ._6rbWuGQU_dSYuqLr0pw {
  gap:3rem
 }
 ._rT9gacXyvSO1fCjLFak>:not([hidden])~:not([hidden]) {
  --tw-space-y-reverse:0;
  margin-bottom:calc(0px*var(--tw-space-y-reverse));
  margin-top:calc(0px*(1 - var(--tw-space-y-reverse)))
 }
 ._uGk0TKCucyvLBoD8KyB>:not([hidden])~:not([hidden]) {
  --tw-space-x-reverse:0;
  margin-left:calc(1rem*(1 - var(--tw-space-x-reverse)));
  margin-right:calc(1rem*var(--tw-space-x-reverse))
 }
}
@media (min-width:768px) {
 .vJI0_9_pvj3H7Rk3irhR {
  grid-template-columns:repeat(3,minmax(0,1fr))
 }
 .feKIIYgYvgdVAjcEE6Kj {
  font-size:3rem;
  line-height:1
 }
 .BygxL63OH6g8tW90EiE8 {
  font-size:1.125rem;
  line-height:1.75rem
 }
}
@media (min-width:1024px) {
 .b0iSOCRkRx_jfCSyRuGW {
  margin-left:0;
  margin-right:0
 }
 .QTzX2Cr9jhY6WXuEsiB_ {
  margin-bottom:0
 }
 ._kUFAjExH_qwNelRHnuR {
  grid-template-columns:repeat(12,minmax(0,1fr))
 }
 ._FqD3mbXv_G8zIRJwwme {
  grid-template-columns:repeat(6,minmax(0,1fr))
 }
 .t1SLzEjP9S6Ci4SGlb6r {
  justify-content:flex-start
 }

 .VtbWWhei4brJfo4ZanPW {
  text-align:left
 }
}
@media (min-width:1280px) {

 .uDA70rvKzU0QNh8s_9rc {
  width:24rem
 }
 .OMWH24XnhxKs4udpQJyV {
  font-size:3.75rem;
  line-height:1
 }
 .j7n0jOA3PaSjMQ1000cl {
  font-size:1.25rem;
  line-height:1.75rem
 }
}

/* cyrillic-ext */
@font-face {
  font-family: 'Memesique';
  src: url(Memesique-Regular.woff2) format('woff2');
}
@font-face {
  font-family: 'Memesique';
  src: url(Memesique-Regular.ttf) format('ttf');
}
@font-face {
  font-family: 'Memesique';
  src: url(Memesique-Regular.otf) format('otf');
}
  
    </style>

    <div id="tele" class="OmM4wtdsNjVR2r7OSzsm veFXkDzfJN473U3ycrV8 RV8RoaI_SlEMC5CEQ3ms HV01LldvyEqRHHy0hljF jj0BrgkBpq72EXwWuBh5" style="">
        <div class="gradient" style="">
        <div class="i0EfZzmTLElZVOble53D MSzSnYVuK0BuLFmWaksd neyUwteEn7DOg9pBSJJE _BTfre_DcBxkj7buMlKq _VLOQCkYad7uisrjSkrG _QTZoyfBxp7a_kW1eWQq _kUFAjExH_qwNelRHnuR">
            <div class="tm1yTxXiyCm3VVMO71dj _F_1gdhzusC6tSOWHtx_ cxllbI_i0oLKH8X0GJ_w VtbWWhei4brJfo4ZanPW QTzX2Cr9jhY6WXuEsiB_">
                <h1 class="text-white pb-5 _9OKVeTXzfSwD_NYO6_G _Bu4HL5sPDOGN_IKUsOc P2kov_od1FPjxxII24T5 marR_sCaF_d1KewmkXGX MxQqv3Z913orO6JQGGbH g3OYBOqwXUEW4dRGogkH feKIIYgYvgdVAjcEE6Kj OMWH24XnhxKs4udpQJyV a0Ed69aMSu0vgf4oysz0 animate__fadeIn  animate__ wow animated" style="visibility: visible; animation-name: fadeIn;"> Остальные новости<br>в телеграм канале </h1>
                <style>
                    #tele{
                        background:url(https://www.incredibox.com/img/home-v5-artwork1.jpg) no-repeat;
                        background-size: cover;
                        max-width: 1440px;
                    }
                    .gradient {
                        padding: 200px 48px; 
                        width: 100%;
                        background-image: linear-gradient(90deg,#1d4a8c 30%,rgba(29,74,140,0) 60%);
                    }
                    @media only screen and (max-width: 1280px){
                        .gradient {
                        padding: 72px;
                        }}
                        @media only screen and (max-width: 1440px){
                        .gradient {
                        padding: 96px 72px;
                        }}
                    @media only screen and (max-width: 768px){
                            #tele {
                            background-position: 40% 0;
                            }}
                            @media only screen and (max-width: 1280px){
                            #tele {
                            background-size: cover;
                            }}
                        
                      @media only screen and (max-width: 600px){
                        .gradient {
                            display: -ms-flexbox;
                            padding: 48px 18px;
                            display: flex;
                            -ms-flex-align: center;
                            align-items: center;
                            -ms-flex-pack: end;
                            justify-content: flex-end;
                            -ms-flex-direction: column;
                            flex-direction: column;
                            height: 100%;
                            background-image: linear-gradient(0deg,#1d4a8c 40%,rgba(29,74,140,0) 55%);
                        }
                        #tele{
                            position: relative;
                            text-align: center;
                            background-position: 100% 0;
                            background-size: 870px;
                            height: 547px;
                        
                    }
                        
                    }
                    @media only screen and (max-width: 500px){
                        #tele{
                            position: relative;
                            text-align: center;
                            background-position: 90% 0;
                            background-size: 870px;
                            height: 547px;
                        
                    }
                        
                    }
                    @media only screen and (max-width: 460px){
                        #tele{
                            position: relative;
                            text-align: center;
                            background-position: 85% 0;
                            background-size: 870px;
                            height: 547px;
                        
                    }
                    }
                    @media only screen and (max-width: 400px){
                        #tele{
                            position: relative;
                            text-align: center;
                            background-position: 80% 0;
                            background-size: 870px;
                            height: 547px;
                        
                    }
                    }
                    @media only screen and (max-width: 290px){
                        #tele{
                            position: relative;
                            text-align: center;
                            background-position: 77% 0;
                            background-size: 870px;
                            height: 547px;
                        
                    }
                        
                    }
                </style>
                <a target="_blank" href="https://t.me/incredibox_chat_ru" type="button"
                class="text-white bg-blue-400 hover:bg-blue-400/90 focus:ring-4 focus:outline-none focus:ring-blue-400/50 font-medium rounded-lg text-sm px-5 py-2.5 text-center inline-flex items-center mr-2 mb-2"><svg
                    class="mr-2 -ml-1 w-4 h-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512">
                    <!--! Font Awesome Pro 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                    <path fill="currentColor"
                        d="M248,8C111.033,8,0,119.033,0,256S111.033,504,248,504,496,392.967,496,256,384.967,8,248,8ZM362.952,176.66c-3.732,39.215-19.881,134.378-28.1,178.3-3.476,18.584-10.322,24.816-16.948,25.425-14.4,1.326-25.338-9.517-39.287-18.661-21.827-14.308-34.158-23.215-55.346-37.177-24.485-16.135-8.612-25,5.342-39.5,3.652-3.793,67.107-61.51,68.335-66.746.153-.655.3-3.1-1.154-4.384s-3.59-.849-5.135-.5q-3.283.746-104.608,69.142-14.845,10.194-26.894,9.934c-8.855-.191-25.888-5.006-38.551-9.123-15.531-5.048-27.875-7.717-26.8-16.291q.84-6.7,18.45-13.7,108.446-47.248,144.628-62.3c68.872-28.647,83.183-33.623,92.511-33.789,2.052-.034,6.639.474,9.61,2.885a10.452,10.452,0,0,1,3.53,6.716A43.765,43.765,0,0,1,362.952,176.66Z">
                    </path>
                </svg> Канал в Telegram</a>
            </div>
            <div class="tm1yTxXiyCm3VVMO71dj">
                
                <lottie-player class="RV8RoaI_SlEMC5CEQ3ms jCISvWkW5oStPH6Wrb_H kGhDh7KA3u9kW8Wcdi48 TTHKzTGysuSDVgqduagg _Qk4_E9_iLqcHsRZZ4ge X8j2did80Ran_Sqrl3RP" autoplay="" loop="" src="https://raw.githubusercontent.com/TheDiamondStudio/Gagabox/main/lovelydog_madonna.json" background="transparent" style="width: 100%; height: 100%;"></lottie-player>
    
              </div>
        </div>
    </div>
    </div>

    <style>
        iframe{
    margin-left: auto;
    margin-right: auto;
        }
        .flickity-viewport {
  transition: height 0.2s;
}
        .carousel-cell {
  width: 100%;
  height: 450px;
  margin-right: 10px;
  border-radius: 5px;
  counter-increment: gallery-cell;
}
.carousel-cell--height3 { height: 460px; }
.carousel-cell--height6 { height: 620px; }
@media screen and ( min-width: 768px ) {
  /* half-width cells for larger devices */
  .carousel-cell { width: 50%; }
}
      </style>
      <!--Реклама-->
 
<!-- Yandex.RTB R-A-1754644-7 -->
<div id="yandex_rtb_R-A-1754644-7"></div>
<script>window.yaContextCb.push(()=>{
  Ya.Context.AdvManager.render({
    renderTo: 'yandex_rtb_R-A-1754644-7',
    blockId: 'R-A-1754644-7'
  })
})</script>
    
<!-- Блок Preloader -->
<div class="preloader">

    <!-- Добавляем готовую структуру Preloader -->
      <div class="preloader-spin flex items-center justify-center">
        <button type="button" class="inline-flex items-center px-4 py-2 font-semibold leading-6 text-sm shadow rounded-md text-white bg-black hover:bg-black-400 transition ease-in-out duration-150 cursor-not-allowed" disabled="">
          <svg class="animate-spin -ml-1 mr-3 h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
            <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
          </svg>
          Processing...
        </button>
      </div>
  </div>
  
   <style>
/* Стили для основного блока Preloader */
.preloader {
/* Фиксируем блок на всю ширину и высоту окна, чтобы перекрывать все остальные элементы */
position: fixed;
top: 0;
left: 0;
right: 0;
bottom: 0;
width: 100%;
height: 100%;
z-index: 9999;
/* Центрируем анимацию Preloader */
display: flex;
align-items: center;
justify-content: center;

/* При загрузке страницы, Preloader сразу отображается */
opacity: 1;
visibility: visible;

/* Добавляем затемнение */
background-color: rgba(0,0,0,.5);

/* Добавляем плавный переход */
transition: opacity .3s, visibility 0s 0s;

}

/* Класс для скрытия Preloader */
.preloader_hidden {
visibility: hidden;
opacity: 0;
transition: opacity .4s, visibility 0s .4s;

}
.preloader-spin {
    animation: swal2-show .3s cubic-bezier(.175,.885,.32,1.275); 
}
.preloader-spin-hide {
    animation: swal2-hide .4s cubic-bezier(.175,.885,.32,1.275); 
}

  </style>
  <script>
  window.addEventListener('load', () => { /* Страница загружена, включая все ресурсы */
    const preloader = document.querySelector('.preloader') /* находим блок Preloader */
    preloader.classList.add('preloader_hidden') /* добавляем ему класс для скрытия */
  })
  window.addEventListener('load', () => { /* Страница загружена, включая все ресурсы */
    const preloader = document.querySelector('.preloader-spin') /* находим блок Preloader */
    preloader.classList.add('preloader-spin-hide') /* добавляем ему класс для скрытия */
  })
  </script>
      <script src="https://unpkg.com/flowbite@1.5.1/dist/flowbite.js"></script>
    <!--ССылки-->
      <script>
    // Alert Modal Type
    $(document).on('click', '#social', function(e) {
            Swal.fire({
    title: '<strong>Ссылки</strong>',
    html:
        '<div class="flex items-center"><div class="mx-auto pt-2"><a target="_blank" href="https://t.me/incredibox_chat_ru" type="button" class="text-white bg-blue-400 hover:bg-blue-400/90 focus:ring-4 focus:outline-none focus:ring-blue-400/50 font-medium rounded-lg text-sm px-5 py-2.5 text-center inline-flex items-center mr-2 mb-2"><svg class="mr-2 -ml-1 w-4 h-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Pro 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path fill="currentColor" d="M248,8C111.033,8,0,119.033,0,256S111.033,504,248,504,496,392.967,496,256,384.967,8,248,8ZM362.952,176.66c-3.732,39.215-19.881,134.378-28.1,178.3-3.476,18.584-10.322,24.816-16.948,25.425-14.4,1.326-25.338-9.517-39.287-18.661-21.827-14.308-34.158-23.215-55.346-37.177-24.485-16.135-8.612-25,5.342-39.5,3.652-3.793,67.107-61.51,68.335-66.746.153-.655.3-3.1-1.154-4.384s-3.59-.849-5.135-.5q-3.283.746-104.608,69.142-14.845,10.194-26.894,9.934c-8.855-.191-25.888-5.006-38.551-9.123-15.531-5.048-27.875-7.717-26.8-16.291q.84-6.7,18.45-13.7,108.446-47.248,144.628-62.3c68.872-28.647,83.183-33.623,92.511-33.789,2.052-.034,6.639.474,9.61,2.885a10.452,10.452,0,0,1,3.53,6.716A43.765,43.765,0,0,1,362.952,176.66Z"/></svg> Чат в Telegram</a> <a target="_blank" href="https://vk.me/join/v_vKUkJLnN325KSWZMdqEjl_OrvfceP_WvA=" type="button" class="text-white bg-blue-600 hover:bg-blue-600/90 focus:ring-4 focus:outline-none focus:ring-blue-600/50 font-medium rounded-lg text-sm px-5 py-2.5 text-center inline-flex items-center mr-2 mb-2"><svg class="mr-2 -ml-1 w-4 h-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path fill="currentColor" d="M31.4907 63.4907C0 94.9813 0 145.671 0 247.04V264.96C0 366.329 0 417.019 31.4907 448.509C62.9813 480 113.671 480 215.04 480H232.96C334.329 480 385.019 480 416.509 448.509C448 417.019 448 366.329 448 264.96V247.04C448 145.671 448 94.9813 416.509 63.4907C385.019 32 334.329 32 232.96 32H215.04C113.671 32 62.9813 32 31.4907 63.4907ZM75.6 168.267H126.747C128.427 253.76 166.133 289.973 196 297.44V168.267H244.16V242C273.653 238.827 304.64 205.227 315.093 168.267H363.253C359.313 187.435 351.46 205.583 340.186 221.579C328.913 237.574 314.461 251.071 297.733 261.227C316.41 270.499 332.907 283.63 346.132 299.751C359.357 315.873 369.01 334.618 374.453 354.747H321.44C316.555 337.262 306.614 321.61 292.865 309.754C279.117 297.899 262.173 290.368 244.16 288.107V354.747H238.373C136.267 354.747 78.0267 284.747 75.6 168.267Z"/></svg> Беседа в VK</a> <a target="_blank" href="http://incredibox.fandom.com/ru/wiki/" type="button" class="text-white bg-[#050708] hover:bg-[#050708]/90 focus:ring-4 focus:outline-none focus:ring-[#050708]/50 font-medium rounded-lg text-sm px-5 py-2.5 text-center inline-flex items-center mr-2 mb-2"><img class="mr-2 -ml-1 w-4 h-4" style="filter:invert(100%);border-radius:3px" src="wiki-ico.ico" alt=""> Incredibox Wiki</a></div></div>',
        width: 600,
        showConfirmButton: false,
        showCloseButton: true,
    focusConfirm: false,
    footer: '<a target="_blank" href="https://youtube.com/c/Diamond1895">Создатель приложения Diamond</a>'
    })
    });
      </script>
        <!--Контакты-->
      <script>
        // Alert Modal Type
        $(document).on('click', '#links', function(e) {
                Swal.fire({
        title: '<strong>Контакты</strong>',
        html:
            '<dl class="space-y-10 md:space-y-0 md:grid md:grid-cols-1 md:gap-x-8 md:gap-y-10 md:p-10"><div class="relative"><a target="_blank" href="https://youtube.com/c/Diamond1895"><dt><div class="absolute flex items-center justify-center h-12 w-12 text-white"><img class="object-center object-cover rounded-full" src="https://thediamondstudio.github.io/Gagabox/Diamond.PNG" alt="photo"></div><p class="ml-16 text-lg leading-6 font-medium text-gray-900">Diamond</p></dt><dd class="ml-16 text-base text-gray-500">Создатель приложения</dd></a></div><div class="relative"><a target="_blank" href="https://www.youtube.com/channel/UCBEDbkld-gTJpCLPlqvjthw"><dt><div class="absolute flex items-center justify-center h-12 w-12 text-white"><img class="object-center object-cover rounded-full" src="https://thediamondstudio.github.io/Gagabox/Bboxer.jpg" alt="photo"></div><p class="ml-16 text-lg leading-6 font-medium text-gray-900">BBoxer</p></dt><dd class="ml-16 text-base text-gray-500">BBoxer. Администратор нескольких ресурсов по Incredibox, моддер который работал над самым первым модом для игры</dd></a></div><div class="relative"><a target="_blank" href="https://www.youtube.com/channel/UC0jFtUCwhLojBJYgSt9bguQ"><dt><div class="absolute flex items-center justify-center h-12 w-12 text-white"><img class="object-center object-cover rounded-full" src="https://sun4-17.userapi.com/s/v1/ig2/xaiLZdp7Vqi9BkGsrFS3js0LWVACpVU2CwD9-1KDiVtiLX1bAEzNxpC2Gbhh_beGoDXl3urLW-Pd_gOmaalzNRDj.jpg?size=50x50&amp;quality=95&amp;crop=11,0,2548,2548&amp;ava=1" alt="photo"></div><p class="ml-16 text-lg leading-6 font-medium text-gray-900">Артем Копич</p></dt><dd class="ml-16 text-base text-gray-500">Artemiy Kopych. Один из самых известных ютуберов по Incredibox</dd></a></div></dl>',
            width: 600,
            showConfirmButton: false,
            showCloseButton: true,
        focusConfirm: false,
        footer: '<a target="_blank" href="https://youtube.com/c/Diamond1895">Создатель приложения Diamond</a>'
        })
        });
          </script>
          <!--Скачать-->
    <script>
        // Alert Modal Type
        $(document).on('click', '#app', function(e) {
                Swal.fire({
        title: '<strong>Скачать прогу</strong>',
        html:
            '<div class="relative justify-center justify-items-start grid"><dt><p class=" text-lg leading-6 py-2 font-medium text-gray-900">Играть Бесплатно (Демо):</p></dt><dd class=" text-base text-gray-500"><button type="button" class="transition-all easy-in-out py-2 px-3 text-xs font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 "><a target="_blank" href="https://www.incredibox.com/demo/">Android, Windows, MacBook</a></button></dd><dt><p class=" text-lg leading-6 pt-5 pb-2 font-medium text-gray-900">Купить:</p></dt><dd class=" text-base text-gray-500"><button type="button" class="mb-2 transition-all easy-in-out py-2 px-3 text-xs font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 "><a target="_blank" href="https://play.google.com/store/apps/details?id=com.sofarsogood.incredibox">Android</a></button> <button type="button" class="mb-2 transition-all easy-in-out py-2 px-3 text-xs font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 "><a target="_blank" href="http://itunes.apple.com/app/incredibox/id1093131935">Iphone, Ipad</a></button></dd><dd class=" text-base text-gray-500"><button type="button" class="mb-2 transition-all easy-in-out py-2 px-3 text-xs font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 "><a target="_blank" href="http://microsoft.com/store/apps/9PDJPP8SCS9K">Windows</a></button> <button type="button" class="mb-2 transition-all easy-in-out py-2 px-3 text-xs font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 "><a target="_blank" href="http://itunes.apple.com/app/id1437906083">MacBook</a></button></dd><dd class=" text-base text-gray-500"><button type="button" class="mb-2 transition-all easy-in-out py-2 px-3 text-xs font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 "><a target="_blank" href="http://store.steampowered.com/app/1545450/Incredibox/">Steam</a></button></dd></div>',
            imageUrl: 'download-popup-image.jpg',

            showConfirmButton: false,
            showCloseButton: true,
        focusConfirm: false,
        footer: '<a href="https://youtube.com/c/Diamond1895">Создатель приложения Diamond</a>'
        })
        });
          </script>

<script src="https://unpkg.com/@vkontakte/vk-bridge/dist/browser.min.js"></script>
<script>
  // Sends event to client
  vkBridge.send('VKWebAppInit');
</script>

      </body>
      
</html>